<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css"><link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.14.0/theme-chalk/index.min.css" rel="stylesheet"><link href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/github-markdown-css/4.0.0/github-markdown.min.css" rel="stylesheet"><link href="https://unpkg.com/vxe-table@2.9.26/lib/style.min.css" rel="stylesheet"><title>Hcode OnlineJudge</title><script>// IE 10 and earlier
    if (window.navigator.userAgent.indexOf('MSIE ') > 0 &&
      window.confirm('Your browser is not supported, click \'OK\' to update')) {
      window.location = 'http://outdatedbrowser.com'
    }</script><style>@-webkit-keyframes enter {
      0% {
        opacity: 0;
        top: -10px;
      }

      5% {
        opacity: 1;
        top: 0px;
      }

      50.9% {
        opacity: 1;
        top: 0px;
      }

      55.9% {
        opacity: 0;
        top: 10px;
      }
    }

    @keyframes enter {
      0% {
        opacity: 0;
        top: -10px;
      }

      5% {
        opacity: 1;
        top: 0px;
      }

      50.9% {
        opacity: 1;
        top: 0px;
      }

      55.9% {
        opacity: 0;
        top: 10px;
      }
    }

    @-moz-keyframes enter {
      0% {
        opacity: 0;
        top: -10px;
      }

      5% {
        opacity: 1;
        top: 0px;
      }

      50.9% {
        opacity: 1;
        top: 0px;
      }

      55.9% {
        opacity: 0;
        top: 10px;
      }
    }

    body {
      background: #f8f8f9;
    }

    #app-loader {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -27.5px;
      margin-top: -27.5px;
    }

    #app-loader .square {
      background: #2d8cf0;
      width: 15px;
      height: 15px;
      float: left;
      top: -10px;
      margin-right: 5px;
      margin-top: 5px;
      position: relative;
      opacity: 0;
      -webkit-animation: enter 6s infinite;
      animation: enter 6s infinite;
    }

    #app-loader .enter {
      top: 0px;
      opacity: 1;
    }

    #app-loader .square:nth-child(1) {
      -webkit-animation-delay: 1.8s;
      -moz-animation-delay: 1.8s;
      animation-delay: 1.8s;
    }

    #app-loader .square:nth-child(2) {
      -webkit-animation-delay: 2.1s;
      -moz-animation-delay: 2.1s;
      animation-delay: 2.1s;
    }

    #app-loader .square:nth-child(3) {
      -webkit-animation-delay: 2.4s;
      -moz-animation-delay: 2.4s;
      animation-delay: 2.4s;
      background: #ff9900;
    }

    #app-loader .square:nth-child(4) {
      -webkit-animation-delay: 0.9s;
      -moz-animation-delay: 0.9s;
      animation-delay: 0.9s;
    }

    #app-loader .square:nth-child(5) {
      -webkit-animation-delay: 1.2s;
      -moz-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    #app-loader .square:nth-child(6) {
      -webkit-animation-delay: 1.5s;
      -moz-animation-delay: 1.5s;
      animation-delay: 1.5s;
    }

    #app-loader .square:nth-child(8) {
      -webkit-animation-delay: 0.3s;
      -moz-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    #app-loader .square:nth-child(9) {
      -webkit-animation-delay: 0.6s;
      -moz-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    #app-loader .clear {
      clear: both;
    }

    #app-loader .last {
      margin-right: 0;
    }

    #app-loader .loader-content {
      color: #3498db;
      font-size: 16px;
      font-weight: 600;
    }</style><link href="/assets/css/chunk-123a5c86.a833224d.css" rel="prefetch"><link href="/assets/css/chunk-12c95632.b40629cc.css" rel="prefetch"><link href="/assets/css/chunk-12fc8fcf.1f1282dc.css" rel="prefetch"><link href="/assets/css/chunk-1a760208.ef264d65.css" rel="prefetch"><link href="/assets/css/chunk-21732d96.7ffbb0e4.css" rel="prefetch"><link href="/assets/css/chunk-22ba7762.c7648479.css" rel="prefetch"><link href="/assets/css/chunk-24d4cb18.97fa28e6.css" rel="prefetch"><link href="/assets/css/chunk-2dddba72.98cdeeff.css" rel="prefetch"><link href="/assets/css/chunk-38b07b5d.d08c53cd.css" rel="prefetch"><link href="/assets/css/chunk-4693cd96.6faed697.css" rel="prefetch"><link href="/assets/css/chunk-4b10e546.b138f6af.css" rel="prefetch"><link href="/assets/css/chunk-4d77f10c.ec068fc7.css" rel="prefetch"><link href="/assets/css/chunk-52251afc.ea550d83.css" rel="prefetch"><link href="/assets/css/chunk-538a4f5c.a921d6e6.css" rel="prefetch"><link href="/assets/css/chunk-5cc63cfe.13f3e55f.css" rel="prefetch"><link href="/assets/css/chunk-66e00e7b.35c49c42.css" rel="prefetch"><link href="/assets/css/chunk-692b270d.7e3b76d8.css" rel="prefetch"><link href="/assets/css/chunk-756de156.29b9bcf7.css" rel="prefetch"><link href="/assets/css/chunk-79937758.1520f1db.css" rel="prefetch"><link href="/assets/css/chunk-99ce4a9a.d63dffa3.css" rel="prefetch"><link href="/assets/css/chunk-9b2b1d9c.7ee5f2e8.css" rel="prefetch"><link href="/assets/css/chunk-9d802ec6.097d62b1.css" rel="prefetch"><link href="/assets/css/chunk-cc9cb1b0.9f873680.css" rel="prefetch"><link href="/assets/css/chunk-d949e95a.c00ebbcc.css" rel="prefetch"><link href="/assets/css/chunk-fe428dca.7ba546c6.css" rel="prefetch"><link href="/assets/js/chunk-123a5c86.1fafb524.js" rel="prefetch"><link href="/assets/js/chunk-12c95632.63259a4c.js" rel="prefetch"><link href="/assets/js/chunk-12fc8fcf.9ba7d7fe.js" rel="prefetch"><link href="/assets/js/chunk-1a760208.f799c7dd.js" rel="prefetch"><link href="/assets/js/chunk-21732d96.8c1723c9.js" rel="prefetch"><link href="/assets/js/chunk-22ba7762.0cdc1578.js" rel="prefetch"><link href="/assets/js/chunk-24d4cb18.410daee7.js" rel="prefetch"><link href="/assets/js/chunk-2d0afe0f.b01f64ef.js" rel="prefetch"><link href="/assets/js/chunk-2d0d362a.a15a4986.js" rel="prefetch"><link href="/assets/js/chunk-2dddba72.724b436e.js" rel="prefetch"><link href="/assets/js/chunk-38b07b5d.8441394f.js" rel="prefetch"><link href="/assets/js/chunk-4693cd96.cee7168b.js" rel="prefetch"><link href="/assets/js/chunk-4b10e546.2a0cc2a2.js" rel="prefetch"><link href="/assets/js/chunk-4d77f10c.6e9a7db5.js" rel="prefetch"><link href="/assets/js/chunk-52251afc.b6f1a865.js" rel="prefetch"><link href="/assets/js/chunk-538a4f5c.7ec845e8.js" rel="prefetch"><link href="/assets/js/chunk-5cc63cfe.7192bbf0.js" rel="prefetch"><link href="/assets/js/chunk-66e00e7b.b254c040.js" rel="prefetch"><link href="/assets/js/chunk-692b270d.42e7662e.js" rel="prefetch"><link href="/assets/js/chunk-74597c67.0e176ccf.js" rel="prefetch"><link href="/assets/js/chunk-756de156.5d8698ac.js" rel="prefetch"><link href="/assets/js/chunk-79937758.7056491d.js" rel="prefetch"><link href="/assets/js/chunk-99ce4a9a.2d9e2b95.js" rel="prefetch"><link href="/assets/js/chunk-9b2b1d9c.0b79dd62.js" rel="prefetch"><link href="/assets/js/chunk-9d802ec6.4d09b6f9.js" rel="prefetch"><link href="/assets/js/chunk-cc9cb1b0.054e7c51.js" rel="prefetch"><link href="/assets/js/chunk-d949e95a.ef48516f.js" rel="prefetch"><link href="/assets/js/chunk-fe428dca.8cfe4928.js" rel="prefetch"><link href="/assets/css/app.fa4832c2.css" rel="preload" as="style"><link href="/assets/css/chunk-vendors.c0ed97c0.css" rel="preload" as="style"><link href="/assets/js/app.7c157daa.js" rel="preload" as="script"><link href="/assets/js/chunk-vendors.310c8d08.js" rel="preload" as="script"><link href="/assets/css/chunk-vendors.c0ed97c0.css" rel="stylesheet"><link href="/assets/css/app.fa4832c2.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but hoj-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><div id="app-loader"><div class="square"></div><div class="square"></div><div class="square last"></div><div class="square clear"></div><div class="square"></div><div class="square last"></div><div class="square clear"></div><div class="square"></div><div class="square last"></div><div class="loader-content"><span>Loading...</span></div></div><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue/2.6.11/vue.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue-router/3.2.0/vue-router.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/axios/0.26.0/axios.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.15.3/index.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/10.3.2/highlight.min.js"></script><script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/moment.js/2.29.1/moment.min.js"></script><script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/moment.js/2.29.1/locale/zh-cn.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/moment.js/2.29.1/locale/en-gb.min.js"></script><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/echarts/4.9.0-rc.1/echarts.min.js"></script><script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue-echarts/5.0.0-beta.0/vue-echarts.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vuex/3.5.1/vuex.min.js"></script><script src="https://unpkg.com/xe-utils@3.4.3/dist/xe-utils.umd.min.js"></script><script src="https://unpkg.com/vxe-table@2.9.26/lib/index.umd.min.js"></script><script src="/assets/js/chunk-vendors.310c8d08.js"></script><script src="/assets/js/app.7c157daa.js"></script></body></html>