<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css"><link href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.14.0/theme-chalk/index.min.css" rel="stylesheet"><link href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/github-markdown-css/4.0.0/github-markdown.min.css" rel="stylesheet"><link href="https://unpkg.com/vxe-table@2.9.26/lib/style.min.css" rel="stylesheet"><title>Hcode OnlineJudge</title><script>// IE 10 and earlier
    if (window.navigator.userAgent.indexOf('MSIE ') > 0 &&
      window.confirm('Your browser is not supported, click \'OK\' to update')) {
      window.location = 'http://outdatedbrowser.com'
    }</script><style>@-webkit-keyframes enter {
      0% {
        opacity: 0;
        top: -10px;
      }

      5% {
        opacity: 1;
        top: 0px;
      }

      50.9% {
        opacity: 1;
        top: 0px;
      }

      55.9% {
        opacity: 0;
        top: 10px;
      }
    }

    @keyframes enter {
      0% {
        opacity: 0;
        top: -10px;
      }

      5% {
        opacity: 1;
        top: 0px;
      }

      50.9% {
        opacity: 1;
        top: 0px;
      }

      55.9% {
        opacity: 0;
        top: 10px;
      }
    }

    @-moz-keyframes enter {
      0% {
        opacity: 0;
        top: -10px;
      }

      5% {
        opacity: 1;
        top: 0px;
      }

      50.9% {
        opacity: 1;
        top: 0px;
      }

      55.9% {
        opacity: 0;
        top: 10px;
      }
    }

    body {
      background: #f8f8f9;
    }

    #app-loader {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -27.5px;
      margin-top: -27.5px;
    }

    #app-loader .square {
      background: #2d8cf0;
      width: 15px;
      height: 15px;
      float: left;
      top: -10px;
      margin-right: 5px;
      margin-top: 5px;
      position: relative;
      opacity: 0;
      -webkit-animation: enter 6s infinite;
      animation: enter 6s infinite;
    }

    #app-loader .enter {
      top: 0px;
      opacity: 1;
    }

    #app-loader .square:nth-child(1) {
      -webkit-animation-delay: 1.8s;
      -moz-animation-delay: 1.8s;
      animation-delay: 1.8s;
    }

    #app-loader .square:nth-child(2) {
      -webkit-animation-delay: 2.1s;
      -moz-animation-delay: 2.1s;
      animation-delay: 2.1s;
    }

    #app-loader .square:nth-child(3) {
      -webkit-animation-delay: 2.4s;
      -moz-animation-delay: 2.4s;
      animation-delay: 2.4s;
      background: #ff9900;
    }

    #app-loader .square:nth-child(4) {
      -webkit-animation-delay: 0.9s;
      -moz-animation-delay: 0.9s;
      animation-delay: 0.9s;
    }

    #app-loader .square:nth-child(5) {
      -webkit-animation-delay: 1.2s;
      -moz-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    #app-loader .square:nth-child(6) {
      -webkit-animation-delay: 1.5s;
      -moz-animation-delay: 1.5s;
      animation-delay: 1.5s;
    }

    #app-loader .square:nth-child(8) {
      -webkit-animation-delay: 0.3s;
      -moz-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    #app-loader .square:nth-child(9) {
      -webkit-animation-delay: 0.6s;
      -moz-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    #app-loader .clear {
      clear: both;
    }

    #app-loader .last {
      margin-right: 0;
    }

    #app-loader .loader-content {
      color: #3498db;
      font-size: 16px;
      font-weight: 600;
    }</style><link href="/assets/css/chunk-07b4c5ba.11e7307f.css" rel="prefetch"><link href="/assets/css/chunk-123a5c86.a833224d.css" rel="prefetch"><link href="/assets/css/chunk-12c95632.b40629cc.css" rel="prefetch"><link href="/assets/css/chunk-21732d96.7ffbb0e4.css" rel="prefetch"><link href="/assets/css/chunk-22ba7762.c7648479.css" rel="prefetch"><link href="/assets/css/chunk-24d4cb18.97fa28e6.css" rel="prefetch"><link href="/assets/css/chunk-2a3753c8.7e3b76d8.css" rel="prefetch"><link href="/assets/css/chunk-2b52b4fe.4bd974eb.css" rel="prefetch"><link href="/assets/css/chunk-2dddba72.98cdeeff.css" rel="prefetch"><link href="/assets/css/chunk-38b07b5d.d08c53cd.css" rel="prefetch"><link href="/assets/css/chunk-42637b17.9f014079.css" rel="prefetch"><link href="/assets/css/chunk-4b10e546.b138f6af.css" rel="prefetch"><link href="/assets/css/chunk-5534b482.70565176.css" rel="prefetch"><link href="/assets/css/chunk-59905cf4.194d65c2.css" rel="prefetch"><link href="/assets/css/chunk-5cc63cfe.13f3e55f.css" rel="prefetch"><link href="/assets/css/chunk-66e00e7b.35c49c42.css" rel="prefetch"><link href="/assets/css/chunk-756de156.29b9bcf7.css" rel="prefetch"><link href="/assets/css/chunk-79937758.1520f1db.css" rel="prefetch"><link href="/assets/css/chunk-99730bd0.2083921c.css" rel="prefetch"><link href="/assets/css/chunk-9b2b1d9c.7ee5f2e8.css" rel="prefetch"><link href="/assets/css/chunk-9d802ec6.097d62b1.css" rel="prefetch"><link href="/assets/css/chunk-a7a9a97a.7e8b17a7.css" rel="prefetch"><link href="/assets/css/chunk-cc9cb1b0.9f873680.css" rel="prefetch"><link href="/assets/css/chunk-d949e95a.c00ebbcc.css" rel="prefetch"><link href="/assets/css/chunk-f63ec762.c5ad87c7.css" rel="prefetch"><link href="/assets/css/chunk-fa7352ee.90b01b78.css" rel="prefetch"><link href="/assets/js/chunk-07b4c5ba.7474dd5a.js" rel="prefetch"><link href="/assets/js/chunk-123a5c86.afe9e2b5.js" rel="prefetch"><link href="/assets/js/chunk-12c95632.acc68c07.js" rel="prefetch"><link href="/assets/js/chunk-21732d96.f7113a09.js" rel="prefetch"><link href="/assets/js/chunk-22ba7762.6cd36dff.js" rel="prefetch"><link href="/assets/js/chunk-24d4cb18.c71e54d8.js" rel="prefetch"><link href="/assets/js/chunk-2a3753c8.c217b760.js" rel="prefetch"><link href="/assets/js/chunk-2b52b4fe.304d1a6e.js" rel="prefetch"><link href="/assets/js/chunk-2d0afe0f.7b218232.js" rel="prefetch"><link href="/assets/js/chunk-2d0d362a.d7037c94.js" rel="prefetch"><link href="/assets/js/chunk-2dddba72.174ff546.js" rel="prefetch"><link href="/assets/js/chunk-38b07b5d.7c4eaf69.js" rel="prefetch"><link href="/assets/js/chunk-42637b17.842bd2e8.js" rel="prefetch"><link href="/assets/js/chunk-4b10e546.c3b65ac0.js" rel="prefetch"><link href="/assets/js/chunk-5534b482.e43abdfd.js" rel="prefetch"><link href="/assets/js/chunk-59905cf4.3529a36c.js" rel="prefetch"><link href="/assets/js/chunk-5cc63cfe.b3fc6f93.js" rel="prefetch"><link href="/assets/js/chunk-66e00e7b.0248f61c.js" rel="prefetch"><link href="/assets/js/chunk-74597c67.ef8431fe.js" rel="prefetch"><link href="/assets/js/chunk-756de156.6c822c45.js" rel="prefetch"><link href="/assets/js/chunk-79937758.e8ce357e.js" rel="prefetch"><link href="/assets/js/chunk-99730bd0.d0baaa26.js" rel="prefetch"><link href="/assets/js/chunk-9b2b1d9c.e1a7142e.js" rel="prefetch"><link href="/assets/js/chunk-9d802ec6.50e82394.js" rel="prefetch"><link href="/assets/js/chunk-a7a9a97a.db6ff2e6.js" rel="prefetch"><link href="/assets/js/chunk-cc9cb1b0.c5f14535.js" rel="prefetch"><link href="/assets/js/chunk-d949e95a.48dbe706.js" rel="prefetch"><link href="/assets/js/chunk-f63ec762.957fe777.js" rel="prefetch"><link href="/assets/js/chunk-fa7352ee.9c124f34.js" rel="prefetch"><link href="/assets/css/app.1265045e.css" rel="preload" as="style"><link href="/assets/css/chunk-vendors.c0ed97c0.css" rel="preload" as="style"><link href="/assets/js/app.df52897a.js" rel="preload" as="script"><link href="/assets/js/chunk-vendors.4e86ca1d.js" rel="preload" as="script"><link href="/assets/css/chunk-vendors.c0ed97c0.css" rel="stylesheet"><link href="/assets/css/app.1265045e.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but hoj-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><div id="app-loader"><div class="square"></div><div class="square"></div><div class="square last"></div><div class="square clear"></div><div class="square"></div><div class="square last"></div><div class="square clear"></div><div class="square"></div><div class="square last"></div><div class="loader-content"><span>Loading...</span></div></div><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue/2.6.11/vue.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue-router/3.2.0/vue-router.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/axios/0.26.0/axios.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/element-ui/2.15.3/index.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/10.3.2/highlight.min.js"></script><script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/moment.js/2.29.1/moment.min.js"></script><script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/moment.js/2.29.1/locale/zh-cn.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/moment.js/2.29.1/locale/en-gb.min.js"></script><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/echarts/4.9.0-rc.1/echarts.min.js"></script><script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue-echarts/5.0.0-beta.0/vue-echarts.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vuex/3.5.1/vuex.min.js"></script><script src="https://unpkg.com/xe-utils@3.4.3/dist/xe-utils.umd.min.js"></script><script src="https://unpkg.com/vxe-table@2.9.26/lib/index.umd.min.js"></script><script src="/assets/js/chunk-vendors.4e86ca1d.js"></script><script src="/assets/js/app.df52897a.js"></script></body></html>